redis_password=wMSwW9
redis_host=rediscc2.cloud.red
redis_port=80











databaseUrl=https://test.firebaseio.com


 type= service_accunt
  project_id= fabric-ap-cfd
  private_key_id=a01b5f20ee8244a33f3e
  private_key= -----BEGIN PRIVATE KEY-----\SCBKcwggSjAgEAAoIBAQC0gSHVrCky9Dct\nEEkesYXMtafC4ThdXscb6wjauvutiTV2ffcktH9KW+uTogTLaWQuYnygsWtj4fLC\nHmE70yPxIRYWJpOgs2l1t+ueE+j+srTMHY3HYKfJ5mbdLSBYIMAL9Rd4eeu9XgRs\nhEgRec4YnvzEggCk7bO8kVlF1/DdFMuA3Z7p8ck/ewN6tSRJN6H06xIYX0U+OPkZ\nWCPN1mmipIDFW9hYUNHLmB0blY/9B8cSJ2a57QWliozCT/R6jUZTGR/7x1E3Spfb\n0GKKbEtZ+ZhtYgV19RV8TE7UqyqoDoFhKns2v5CyEimqO+abKR+slrBF6Ea3yM9R\nMGeM9bAfAgMBAAECggEAG0MprhELmUOOFdimLTmYwNDASXckwTgbEIS7g0scehsF\ndSO/W87bLuBFQLixdVuHTa4trpjoDwpFqmYA6j07P3nE0Tb7CG7bQx6yj989S0Kz\nJeUM0Ivbq8CIfBK1wORpZ8+ZFObX4R5obU9pZyJOK3p6fjTjDgX3e0fkrjTYOeZf\nLAOFM5pQtsJH6umMKYSMXNCf8yv3eZYDDnKFNzeH0baSI9F/ossjSf0j4JjGRd0s\n6FRrEVy8KVObWCbaPEOlg4t/3K8XkO1P/rglLIPJWMeLPNyl7mpWNs5tIf9V7hBN\nJ9k0s5e67C9GfAmM2W608Z/D9+7bcdI59d5t6ocqKQKBgQDvMR8q8+ZDsOLHJqLi\n0hREUky6cVUZHSBL76INvcPr02Z+66HkURFuWpz/mOH2fg4+1ylbN3IVhyu9DJ8a\nHFOL6sDPFOYWo35on/gMXQf/FguUpEfj7KUMxPTY83GrYE3PdSEmNJz62C6WOg7w\n7llWT6mGN1fL4L3axby2din9ZQKBgQDBMESiCX07nOoMaqelkg09IiPwbh4Ykjvy\nCpMaMvNeZ9c5HAoo4nWI4QRGMyOQSh3VFzT1fR+B7qr4D+m0/Abnk5rOx9qlALoQ\nsosws7vJha0ZLlLubff0V1JklXFUGs45agFnXhwbNhXRpdCAqbYCPFRTKTDCjIx9\nulk9UaqRMwKBgGCkGTKyjrOE0WujeaZpONUN54Bg8AAQm47yyCgDJxiuNjhLngJw\nmrlalRpUO9/quHi9WDFJqqd2EL72TYYwMbVTaQmCKSC2eAlvsLnWELgIwS8SXRWC\n9IC/Ryos2h1i8K1EZttX4KEdHV2HIahItQHBd/4JeEigijTNNd0GyxpdAoGAcnKO\n5lOqzisaeLqikLLihun30pLZ34KaYryjAu1WQgJQfXPADRKDwNBVQOVA11UhMUEr\nTZePl+D1hjmfIWoBCSXnm0LIo+G3WPb9AKApyqwXrQhFdxzMvQMSO6ZQ2ht7OoYz\nSLJ3AiPbbzTFPcPMoKxu5ElNqqOrAzznay07WAMCgYEAggF5SvXq383Z6AiGqSC+\nCTBKZ9wmHa5+6m5f2wyefWMGVwK4s7OZkDZwx3IAdCTZjzXhKZbh59HNtPVA/BZL\n39Bpvf+7NgOvgnZA01/yiziFIif7LYB8D/yebQxuyFE KEY-----\n
  client_email= firebase-adgserviceaccot.com
  client_id= 11612341965346301012
  auth_uri= https://accounts.com/o/oaut/ah
  token_uri= https://oauth2.goog/token
  auth_provider_x509_cert_url= https://www.goo2/v1/certs
  client_x509_cert_url= https://www.googleapis.c40fabric-app-c8erviceaccount.com
  universe_domain= googeom.com
